# routes

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/routes/src/main/kotlin/routes/: structure.kt  values.kt
projects/routes/src/test/kotlin/example/: performance.kt
projects/template/: template.gradle
