buildscript {
    ext.kotlinVersion = '0.12.613'
    ext.extraConfVersion = '2.2.+'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"
    }
}

allprojects {
    ext {
        appVersion = '0.1.0'
        appGroup = 'nl.mplatvoet.template'


        junitVersion = '4.12'
    }
}



subprojects {
    repositories { mavenCentral() }

    apply plugin: 'optional-base'
    apply plugin: 'provided-base'
    apply plugin: 'kotlin'

    compileJava {
        sourceCompatibility = "1.6"
        targetCompatibility = "1.6"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}", optional

        testCompile "junit:junit:${junitVersion}"
    }    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'

    doLast() {
        def gradleOpts = "-XX:MaxMetaspaceSize=1024m -Xmx1024m"
        def gradleBatOpts = "$gradleOpts -XX:MaxHeapSize=256m"
        File wrapperFile = file("gradlew")
        wrapperFile.text = wrapperFile.text.replace("DEFAULT_JVM_OPTS=",
                "GRADLE_OPTS=\"$gradleOpts \$GRADLE_OPTS\"\nDEFAULT_JVM_OPTS=")
        File wrapperBatFile = file("gradlew.bat")
        wrapperBatFile.text = wrapperBatFile.text.replace("set DEFAULT_JVM_OPTS=",
                "set GRADLE_OPTS=$gradleBatOpts %GRADLE_OPTS%\nset DEFAULT_JVM_OPTS=")
    }
}


